on:
  # push:
  workflow_dispatch:


env:
  token: ${{ secrets.token }}


jobs:

  erase-commit:
    runs-on: ubuntu-latest

    steps:
      - uses: li1ht2ay-3es/gi1-ac2io3s@user-action


      - uses: li1ht2ay-3es/gi1-ac2io3s@checkout-branch
        with:
          token: "${{ env.token }}"


      - uses: li1ht2ay-3es/gi1-ac2io3s@erase-commit
        with:
          depth: 1


      - run: |
          git push -f origin
