on:
  # push:
  workflow_dispatch:


jobs:

  rebase-repo:
    runs-on: ubuntu-latest

    steps:
      - uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
        with:
          remote_repo: fu1ny2t-3es/gi1-ac2io3s
          remote_branch: main

          auto: true
          token: ${{ secrets.token }}
