on:
  workflow_dispatch:
  schedule:
    - cron: '45 */24 * * *'


jobs:

  cron:
    runs-on: ubuntu-latest

    steps:
      - uses: fu1ny2t-3es/gi1-ac2io3s@cron
        with:
          token: ${{ secrets.token }}
